OrgTehProject/Windows/AddTehnikaWindow.xaml

<Window x:Class="OrgTehProject.Windows.AddTehnikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgTehProject.Windows"
        mc:Ignorable="d"
        Title="Добавить новый товар" Height="590" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Название техники" />
            <TextBox x:Name="NameTextBox" Margin="0,10" />

            <Label Content="Описание" />
            <TextBox x:Name="DescriptionTextBox" Margin="0,10" />

            <Label Content="Цена" />
            <TextBox x:Name="PriceTextBox" Margin="0,10" />

            <Label Content="Тип техники" />
            <ComboBox x:Name="TypeComboBox" Margin="0,10" />

            <Label Content="Категория" />
            <ComboBox x:Name="CategoryComboBox" Margin="0,10" />

            <Label Content="Страна производства" />
            <ComboBox x:Name="CountryComboBox" Margin="0,10" />

            <Label Content="Изображение (URL)" />
            <TextBox x:Name="ImageTextBox" Margin="0,10" />

            <Button Content="Сохранить" Width="100" Click="SaveButton_Click" Margin="10" HorizontalAlignment="Right" />
            <Button Content="Отмена" Width="100" Click="CancelButton_Click" Margin="10" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
