OrgTehProject/Pages/BuyerPage.xaml

<Page x:Class="OrgTehProject.Pages.BuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrgTehProject.Pages"
      mc:Ignorable="d"
      Title="BuyerPage" Loaded="Page_Loaded" Width="1200" Height="473">

    <Grid Background="#F4E8D3">
        <TabControl Margin="10">
            <!-- Просмотр каталога продукции -->
            <TabItem Header="Просмотр каталога техники">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <!-- Левая панель с фильтрами -->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Width="220">
                            <StackPanel Width="200">
                                <Label Content="Фильтрация по типу техники" FontSize="14" />
                                <ComboBox x:Name="TypeProduct" Margin="0,10"/>
                            </StackPanel>
                            <StackPanel Width="200" Margin="0,10">
                                <Label Content="Поиск по названию техники" FontSize="14" />
                                <TextBox x:Name="NameFind"  Margin="0,10"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Правая панель с данными о продуктах -->
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="896" VerticalAlignment="Top" Height="399">
                            <WrapPanel x:Name="ProductPanel" Orientation="Horizontal" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
