OrgTehProject/Pages/BuyerPage.xaml

<Page x:Class="OrgTehProject.Pages.BuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrgTehProject.Pages"
      mc:Ignorable="d"
      Title="BuyerPage" Loaded="Page_Loaded" Width="1200" Height="557">

    <Grid Background="#F4E8D3">
        <TabControl Margin="10">
            <!-- Просмотр каталога продукции -->
            <TabItem Header="Просмотр каталога техники">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <!-- Левая панель с фильтрами -->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Width="220">
                            <StackPanel Width="200">
                                <Label Content="Фильтрация по типу техники" FontSize="14" />
                                <ComboBox x:Name="TypeProduct" Margin="0,10" SelectionChanged="TypeProduct_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Width="200" Margin="0,10">
                                <Label Content="Поиск по названию техники" FontSize="14" />
                                <TextBox x:Name="NameFind" Margin="0,10" TextChanged="NameFind_TextChanged"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Правая панель с данными о продуктах -->
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="896" VerticalAlignment="Top" Height="399">
                            <WrapPanel x:Name="ProductPanel" Orientation="Horizontal" />
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="Добавить в корзину" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" Click="AddToBasket_Click" Margin="949,436,0,0"/>
                    <Label x:Name="TotalPriceLabel" Content="Итого: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,440,0,0" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Просмотр корзины">
                <StackPanel Margin="10">
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Height="393" 
                  x:Name="ProductsInOrder2" Background="#FFFFFF" BorderBrush="#E0E0E0" BorderThickness="1"
                  ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding Id_Basket}" />
                            <DataGridTextColumn Width="*" Header="ФИО покупателя" Binding="{Binding User.FIO}" />
                            <DataGridTextColumn Width="*" Header="Тип техники" Binding="{Binding Tehnika.TypeTehnika.Name}" />
                            <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Width="*" Header="Стоимость" Binding="{Binding TotalPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="TotalPriceLabel2" Content="Итого: 0" FontSize="16" Margin="10,5,0,0"/>
                    <Button Content="Обновить корзину" Click="RefreshBasket_Click" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                    <Button Content="Оформить заказ" Click="AddToOrder" Width="200" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
